button {
    outline: none;
        border: none;
        color: inherit;
}

.tv-shows {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;

    .tv-show  {
        font-size: 1.2rem;


        cursor: pointer;
        padding-top: 0.5rem;
        max-width: 16rem;
        background-color: rgba(0, 0, 0, 0.075);
        
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        position: relative;

        transition: transform 0.2s ease-in-out;

        &:hover, &:focus {
            transform: scale(1.05);
            z-index: 20;
        }

        &:hover::after, &:focus:after{
            opacity: 1;
        }

        &::after{
            content: '';
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            opacity: 0;
            border-radius: 5px;
            box-shadow: 0 5px 15px white;
            transition: opacity 0.5s ease-in-out;
        }

        

        &-name {
            font-weight: 500;
            text-align: center;
        }
        img {
            width: 100%;
        }
    }


}


@media(max-width: 750px) {
    .tv-shows {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media(max-width: 600px) {
    .tv-shows {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        .tv-show {
            font-size: 0.7rem;
        }

    }
}


@media(max-width: 400px) {
    .tv-shows {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 300px) {
    .tv-shows {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        .tv-show {
            width: 70vw;

        }

    }
}

